<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lighthouse Reports - NIDA.AC.TH</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    h1 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    h2 {
      color: rgba(255,255,255,0.9);
      text-align: center;
      margin-bottom: 40px;
      font-weight: 300;
      font-size: 1.2em;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: rgba(255,255,255,0.95);
      border-radius: 12px;
      padding: 24px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .stat-number {
      font-size: 2.5em;
      font-weight: bold;
      color: #667eea;
      margin-bottom: 8px;
    }
    .stat-label {
      color: #666;
      font-size: 0.9em;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .filter-tabs {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .filter-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background: #f0f0f0;
      color: #333;
      font-size: 0.9em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    .filter-btn.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .filter-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .reports-table {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    th, td {
      padding: 16px;
      text-align: left;
    }
    th {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85em;
      letter-spacing: 0.5px;
    }
    tbody tr {
      transition: all 0.2s;
    }
    tbody tr:nth-child(even) {
      background: #f8f9fa;
    }
    tbody tr:hover {
      background: #e9ecef;
    }
    tbody tr.hidden {
      display: none;
    }
    .badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
    }
    .badge.mobile {
      background: #e3f2fd;
      color: #1976d2;
    }
    .badge.desktop {
      background: #f3e5f5;
      color: #7b1fa2;
    }
    .view-btn {
      display: inline-block;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 0.9em;
      font-weight: 600;
      transition: opacity 0.3s;
    }
    .view-btn:hover {
      opacity: 0.9;
    }
    .no-reports {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    .last-updated {
      text-align: center;
      color: rgba(255,255,255,0.8);
      margin-top: 30px;
      font-size: 0.9em;
    }
    @media (max-width: 768px) {
      h1 { font-size: 1.8em; }
      .stats { grid-template-columns: 1fr; }
      table { font-size: 0.9em; }
      th, td { padding: 12px 8px; }
      .filter-tabs { padding: 15px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>üìä Lighthouse Performance Reports</h1>
    <h2>NIDA.AC.TH - Weekly Monitoring</h2>
    
    <div class="stats">
      <div class="stat-card">
        <div class="stat-number">6</div>
        <div class="stat-label">Total Reports</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">3</div>
        <div class="stat-label">Mobile Reports</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">3</div>
        <div class="stat-label">Desktop Reports</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">2026-02-05</div>
        <div class="stat-label">Latest Report</div>
      </div>
    </div>
    
    <div class="filter-tabs">
      <button class="filter-btn active" onclick="filterReports('all')">All Reports</button>
      <button class="filter-btn" onclick="filterReports('mobile')">üì± Mobile Only</button>
      <button class="filter-btn" onclick="filterReports('desktop')">üíª Desktop Only</button>
    </div>
    
    <div class="reports-table">
      <table>
        <thead>
          <tr>
            <th>üìÖ Date</th>
            <th>üåê URL</th>
            <th>üì± Device</th>
            <th>üìÑ File Size</th>
            <th>üîó Action</th>
          </tr>
        </thead>
        <tbody id="reports-body">
          <tr><td><strong>Feb 05, 2026</strong></td><td>nida.ac.th</td><td><span class="badge mobile">üì± Mobile</span></td><td>898 KB</td><td><a href="report/mobile/2026-02-05_lighthouse-report.html" class="view-btn" target="_blank">View Report ‚Üí</a></td></tr><tr><td><strong>Feb 09, 2026</strong></td><td>nida.ac.th</td><td><span class="badge mobile">üì± Mobile</span></td><td>913 KB</td><td><a href="report/mobile/2026-02-09_lighthouse-report.html" class="view-btn" target="_blank">View Report ‚Üí</a></td></tr><tr><td><strong>Feb 16, 2026</strong></td><td>nida.ac.th</td><td><span class="badge mobile">üì± Mobile</span></td><td>902 KB</td><td><a href="report/mobile/2026-02-16_lighthouse-report.html" class="view-btn" target="_blank">View Report ‚Üí</a></td></tr><tr><td><strong>Feb 05, 2026</strong></td><td>nida.ac.th</td><td><span class="badge desktop">üíª Desktop</span></td><td>1106 KB</td><td><a href="report/desktop/2026-02-05_lighthouse-report.html" class="view-btn" target="_blank">View Report ‚Üí</a></td></tr><tr><td><strong>Feb 09, 2026</strong></td><td>nida.ac.th</td><td><span class="badge desktop">üíª Desktop</span></td><td>1058 KB</td><td><a href="report/desktop/2026-02-09_lighthouse-report.html" class="view-btn" target="_blank">View Report ‚Üí</a></td></tr><tr><td><strong>Feb 16, 2026</strong></td><td>nida.ac.th</td><td><span class="badge desktop">üíª Desktop</span></td><td>1067 KB</td><td><a href="report/desktop/2026-02-16_lighthouse-report.html" class="view-btn" target="_blank">View Report ‚Üí</a></td></tr>
        </tbody>
      </table>
    </div>
    
    <div class="last-updated">
      Last updated: February 16, 2026 at 03:05 UTC
    </div>
  </div>
  
  <script>
    function filterReports(type) {
      const rows = document.querySelectorAll('#reports-body tr');
      const buttons = document.querySelectorAll('.filter-btn');
      
      // Update button states
      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // Filter rows
      rows.forEach(row => {
        if (type === 'all') {
          row.classList.remove('hidden');
        } else {
          const badge = row.querySelector('.badge');
          if (badge) {
            if (badge.classList.contains(type)) {
              row.classList.remove('hidden');
            } else {
              row.classList.add('hidden');
            }
          }
        }
      });
    }
  </script>
</body>
</html>
